# AveeOpenPlayer_1.0.34

./: README.md  build.gradle  settings.gradle
ColorMixer/: build.gradle
ColorMixer/src/main/: AndroidManifest.xml
ColorMixer/src/main/res/drawable/: custom_thumb_state_default.xml  custom_thumb_state_pressed.xml  seekbar_divider.xml  seekbar_thumb.xml
ColorMixer/src/main/res/layout/: fragment_color.xml  fragment_hsl.xml
ColorMixer/src/main/res/values/: strings.xml  styles.xml
ColorMixer/src/main/res/values-it/: strings.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/: ExoPlayer-library-release.aar  recyclerviewfastscroller-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/christophedelory/: overview.html
app/src/main/res/drawable/: fastscroller_bar.xml  item_bg_pattern_gray.xml  item_bg_pattern_gray_a16.xml  psts_background_tab.xml  reorder_button_bg.xml  theme1_item_bg.xml  theme1_item_bg_selected.xml  theme1_progressbar.xml  theme2_item_bg.xml  theme2_item_bg_selected.xml  theme2_progressbar.xml  theme3_bg_pattern.xml  theme3_item_bg.xml  theme3_item_bg_selected.xml  theme3_progressbar.xml  theme4_item_bg.xml  theme4_item_bg_selected.xml  theme4_progressbar.xml  theme5_item_bg.xml  theme5_item_bg_selected.xml  theme5_progressbar.xml
app/src/main/res/layout/: bgreco_chooser_list.xml  bgreco_list_item.xml  dialog_add_link.xml  dialog_choose_playlist.xml  dialog_choose_vizcolor.xml  dialog_choose_vizstyle.xml  dialog_choose_vizstyle_element.xml  dialog_create_playlist.xml  dialog_customize_vis.xml  dialog_customize_vis_element_bar.xml  dialog_customize_vis_element_bar_xy.xml  dialog_customize_vis_element_child.xml  dialog_customize_vis_element_crgba.xml  dialog_customize_vis_element_toggle.xml  dialog_equalizer.xml  dialog_equalizer_bar.xml  dialog_rename_playlist.xml  dialog_scan_playlists.xml  dialog_sleep_timer.xml  dialog_song_details.xml  dialog_sort.xml  dialog_tip_reorder.xml  footer_item.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  header_albums_item.xml  header_artists_item.xml  header_folder_item.xml  header_plain_gone_item.xml  header_plain_item.xml  header_playlists_item.xml  header_queue_item.xml  header_songs_item.xml  licenses_fragment.xml  list_item.xml  main_activity.xml  media_controls.xml  media_controls_narrow.xml  notification_bar.xml  (+4 more)
app/src/main/res/layout-land/: main_activity.xml  media_controls.xml
app/src/main/res/menu/: contextual_menu.xml  main_menu.xml
app/src/main/res/raw/: blur_vert.vert  blurh_frag.frag  blurv_frag.frag  buffer_frag.frag  buffer_vert.vert  fxaa_frag.frag  fxaa_vert.vert  licenses.html
(+404 files in other folders)
