<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMediaControls"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_controls_height"
    android:layout_alignParentBottom="true"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:background="#00000000"
    android:clickable="true"
    android:longClickable="true">

    <ImageButton
        android:id="@+id/btnVolume"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground"
        android:tint="?attr/buttonColorLight"
        android:src="@drawable/ic_speaker_s"/>

    <SeekBar
        android:id="@+id/seekBarSongProgress"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btnVolume"
        android:layout_toLeftOf="@+id/relativeLayout_m2"
        android:progressDrawable="?attr/songProgressBar"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:max="1000"
        android:thumb="@null" />

    <TextView
        android:id="@+id/txtSongCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/btnVolume"
        android:paddingLeft="10dp"
        android:text="00:00"
        android:textColor="@color/white_alpha_2"
        android:textSize="@dimen/textSizeM1" />

    <TextView
        android:id="@+id/txtSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/relativeLayout_m2"
        android:paddingRight="10dp"
        android:text="00:00"
        android:textColor="@color/white_alpha_2"
        android:textSize="@dimen/textSizeM1" />

    <TextView
        android:id="@+id/txtSongTitle"
        android:textColor="@color/white_alpha_1"
        android:textSize="@dimen/textSizeM1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/txtSongCurrentTime"
        android:layout_toLeftOf="@id/txtSongDuration"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:freezesText="true"
        android:text="title" />

    <ImageButton
        android:id="@+id/btnMediaControlsOverflow"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:minWidth="70dip"
        android:background="?android:attr/selectableItemBackground"
        android:tint="?attr/buttonColorLight"
        android:src="@drawable/ic_overflowh_2_s"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/relativeLayout_m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/btnMediaControlsOverflow"
        android:layout_centerVertical="true"
        >

        <ImageButton
            android:id="@+id/btnPause"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:minWidth="70dip"
            android:background="?android:attr/selectableItemBackground"
            android:tint="?attr/buttonColorLight"/>

        <ImageView
            android:id="@+id/viewOverlayPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_ctrl_plring_l"
            android:tint="?attr/buttonColorLight"/>

        <ImageButton
            android:id="@+id/btnPrev"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnPause"
            android:layout_centerVertical="true"
            android:minHeight="48dip"
            android:minWidth="70dip"
            android:background="?android:attr/selectableItemBackground"
            android:tint="?attr/buttonColorLight"/>

        <ImageButton
            android:id="@+id/btnNext"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnPause"
            android:minWidth="70dip"
            android:background="?android:attr/selectableItemBackground"
            android:tint="?attr/buttonColorLight"/>

    </RelativeLayout>

</RelativeLayout>