<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/layout_seekbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/seekbar_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/seekbar_hue" />

            <it.moondroid.colormixer.HueSeekBar
                android:id="@+id/hue_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/seekbar_saturation" />

            <it.moondroid.colormixer.SaturationSeekBar
                android:id="@+id/saturation_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/seekbar_lightness" />

            <it.moondroid.colormixer.LightnessSeekBar
                android:id="@+id/lightness_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/layout_seekbars"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <it.moondroid.colormixer.ColorTextView
            android:id="@+id/previous_color"
            tools:text="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <it.moondroid.colormixer.ColorTextView
            android:id="@+id/next_color"
            tools:text="#FFFFFF"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</RelativeLayout>
