<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listViewPlaylist1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center_horizontal"
                        android:text="@string/dialog_playlist_wont_save_streams"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/textSizeM3"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/listViewPlaylist2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <CheckBox
                        android:id="@+id/checkBoxRelative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dialog_playlist_save_relative_paths_option"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="@dimen/textSizeM3"
                        android:visibility="visible" />

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <CheckBox
        android:id="@+id/checkBoxOverwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_playlist_append_overwrite_option"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="@dimen/textSizeM3"
        android:visibility="gone" />

</LinearLayout>
