<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="0dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="@dimen/textSizeM2"
        android:padding="8dp"
        android:textColor="@color/white_alpha_2"/>

    <!--<TextView-->
        <!--android:id="@+id/value"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="@string/audio_virtualizer"-->
        <!--android:textSize="@dimen/textSizeM3"-->
        <!--android:padding="8dp"/>-->

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toRightOf="@id/title"
        android:textSize="@dimen/textSizeM0"
    />

    <LinearLayout
        android:id="@+id/linearLayoutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerType"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp">
        <include layout="@layout/dialog_customize_vis_element_crgba"/>
        <include layout="@layout/dialog_customize_vis_element_bar"/>

    </LinearLayout>


</RelativeLayout>
