<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="?attr/containerBackgroundDark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"/>

    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:visibility="gone"-->
    <!--ads:adSize="SMART_BANNER"-->
    <!--ads:adUnitId="@string/ads_header_banner_ad_unit_id">-->
    <!--</com.google.android.gms.ads.AdView>-->
</LinearLayout>
