<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="?attr/containerBackgroundDark">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_height_0"
        android:padding="4dp">

        <RelativeLayout
            android:id="@+id/group1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="4dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:text="@string/toolbar_addPlaylist"
                android:textColor="@color/black_alpha_1"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_above="@id/txt1"
                android:layout_centerHorizontal="true"
                android:color="@color/text_color_m1"
                android:scaleType="center"
                android:src="@drawable/ic_add2"
                android:tint="@color/black_alpha_1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/group1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:padding="4dp">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:text="@string/toolbar_scanPlaylistFiles"
                android:textColor="@color/black_alpha_1"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_above="@id/txt2"
                android:layout_centerHorizontal="true"
                android:color="@color/text_color_m1"
                android:scaleType="center"
                android:src="@drawable/ic_refresh"
                android:tint="@color/black_alpha_1" />
        </RelativeLayout>
    </RelativeLayout>
    <!--<com.google.android.gms.ads.AdView-->
    <!--android:id="@+id/adView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:visibility="gone"-->
    <!--ads:adSize="SMART_BANNER"-->
    <!--ads:adUnitId="@string/ads_header_banner_ad_unit_id">-->
    <!--</com.google.android.gms.ads.AdView>-->
</LinearLayout>
