<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/black_alpha_25">

    <FrameLayout
        android:id="@+id/artGroup"
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height">
        <ImageView
            android:id="@+id/imgArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:scaleType="centerInside" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:padding="0dip"
        android:src="@drawable/ic_close" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/btnClose"
        android:background="?android:attr/selectableItemBackground"
        android:padding="0dip"
        android:src="@drawable/ic_ctrl_ff_s" />

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/btnNext"
        android:background="?android:attr/selectableItemBackground"
        android:padding="0dip"
        android:src="@drawable/ic_ctrl_play_s" />

    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_toLeftOf="@id/btnPlayPause"
        android:background="?android:attr/selectableItemBackground"
        android:padding="0dip"
        android:src="@drawable/ic_ctrl_fb_s" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="top"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/btnPrev"
        android:layout_toRightOf="@id/artGroup"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSongTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="@string/ellipsis_placeholder"
            android:textColor="@color/white_alpha_1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-1dp"
            android:layout_marginTop="-1dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="@string/ellipsis_placeholder"
            android:textColor="@color/white_alpha_2"
            android:textSize="12sp" />

    </LinearLayout>
</RelativeLayout>
